<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Вхід - Електронний щоденник</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <link rel="stylesheet" href="../css/pages/login.css" />
</head>
<body>
<div class="login-container">
    <div class="login-card">
        <img src="../assets/images/logo.png" alt="Логотип" class="login-logo" />
        <h1 class="login-title">Вітаємо!</h1>
        <a href="register.html"><button type="submit" class="login-button" aria-label="Увійти">Зареєструватись</button></a>
        <a href="login.html"><button type="submit" class="login-button" aria-label="Увійти">Увійти</button></a>
        </form>
    </div>
</div>
</body>
</html>