<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Реєстрація - Електронний щоденник</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <link rel="stylesheet" href="../css/pages/login.css" />
</head>
<body>
<div class="login-container">
    <div class="login-card">
        <img src="../assets/images/logo.png" alt="Логотип" class="login-logo" />
        <h1 class="login-title">Ласкаво просимо!</h1>
        <p class="login-subtitle">Створіть свій акаунт</p>

        <form id="registerForm" class="login-form">
            <div class="input-group">
                <label for="fullname">Уведіть ваше ім'я та прізвище</label>
                <input type="text" id="fullname" name="fullname" placeholder="Уведіть ваше ім'я та прізвище" required >
                <span class="error-message input-error" id="fullnameError"></span>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Уведіть ваш email" required />
                <span class="error-message input-error" id="emailError"></span>
            </div>
            <div class="input-group">
                <label for="password">Пароль</label>
                <input type="password" id="password" name="password" placeholder="Створіть пароль" required />
                <span class="error-message input-error" id="passwordError"></span>
            </div>
            <div id="errorMessage" class="error-message"></div>

            <button id ="register" type="submit" class="login-button" aria-label="Зареєструватися">
                🚀 Зареєструватися
            </button>
            <script src="../js/register.js"></script>
        </form>
    </div>
</div>
</body>
</html>