body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #333;
  line-height: 1.6;
}

.dashboard-container {
  display: flex;
}

.sidebar {
  width: 250px;
  background-color: #1a1a1a;
  color: #fff;
  padding: 20px;
  transition: width 0.3s ease;
  flex-shrink: 0;
}

.sidebar.collapsed {
  width: 70px;
}

.sidebar nav {
  display: flex;
  flex-direction: column;
}

.sidebar nav a {
  padding: 12px 15px;
  text-decoration: none;
  color: #fff;
  border-radius: 5px;
  margin-bottom: 5px;
  transition: background-color 0.3s;
}

.sidebar nav a:hover,
.sidebar nav a.active {
  background-color: #333;
}

.nav-toggle {
  display: block;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 10px;
  background-color: #333;
  border-radius: 5px;
  margin-bottom: 10px;
  color: #fff;
  text-align: left;
  position: relative;
}

.sidebar.collapsed .nav-toggle {
  text-align: center;
}

.sidebar.collapsed .nav-toggle::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 9px;
  height: 100%;
  background-color: #333;
  border-radius: 0 5px 5px 0;
}

.sidebar.collapsed .nav-toggle span {
  padding-right: 4px;
  padding-left: 0;
}

.nav-toggle span {
  display: inline-block;
  padding-left: 5px;
}

.header {
  text-align: left;
  margin-bottom: 30px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-logo {
  height: 50px;
  width: auto;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.main-content-inner {
  padding-left: 0;
  box-sizing: border-box;
  flex-grow: 1;
}

.sidebar.collapsed + .main-content .main-content-inner {
  padding-left: 0;
}

.features-section {
  display: flex !important;
  flex-direction: row !important;
  gap: 20px;
  margin-bottom: 20px;
  width: 100% !important;
  box-sizing: border-box !important;
  padding-left: 20px;
  justify-content: space-between !important;
}

.feature-block {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
  flex-grow: 1 !important;
  flex-shrink: 1 !important;
  box-sizing: border-box !important;
}

.feature-block:hover {
  transform: translateY(-5px);
}

.feature-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.feature-link {
  display: inline-block;
  padding: 8px 12px;
  background-color: #f6b633;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.feature-link:hover {
  background-color: #fcd55f;
}

.calendar-section,
.tasks-section,
.notifications-section {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.calendar-view {
  margin-top: 20px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.calendar-header button {
  background-color: #f6b633;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.calendar-header button:hover {
  background-color: #fcd55f;
}

.calendar-modes {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.mode-button {
  background-color: #f6b633;
  color: #fff;
  border: none;
  padding: 8px 12px;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.mode-button:hover,
.mode-button.active {
  background-color: #fcd55f;
}

#calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  text-align: center;
}

.calendar-day {
  padding: 10px;
  border: 1px solid #f6b633;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.calendar-day:hover {
  background-color: #fbec9c;
}

.event,
.task-item {
  background-color: #fbec9c;
  padding: 5px;
  margin: 5px 0;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  transition: background-color 0.3s;
}

.event:hover,
.task-item:hover {
  background-color: #fcd55f;
}

.event-details,
.task-details {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #f6b633;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.task-status {
  font-weight: bold;
  color: #f6b633;
}

.notification {
  background-color: #fbec9c;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.notification:hover {
  transform: scale(1.02);
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.avatar:hover {
  transform: scale(1.1);
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.profile-info {
  text-align: center;
}

.name {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: #1a1a1a;
}

.role {
  font-size: 0.9rem;
  color: #888;
}

#calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  text-align: center;
}

.calendar-day {
  padding: 10px;
  border: 1px solid #f6b633;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.calendar-day:hover {
  background-color: #fbec9c;
}

.event {
  background-color: #fbec9c;
  padding: 5px;
  margin: 5px 0;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  transition: background-color 0.3s;
}

.event:hover {
  background-color: #fcd55f;
}

.event-details {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #f6b633;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.task-item {
  background-color: #fbec9c;
  padding: 5px;
  margin: 5px 0;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  transition: background-color 0.3s;
}

.task-item:hover {
  background-color: #fcd55f;
}

.task-details {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #f6b633;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.task-status {
  font-weight: bold;
  color: #f6b633;
}

.notification {
  background-color: #fbec9c;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.notification:hover {
  transform: scale(1.02);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes slideInLeft {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in-left {
  animation: slideInLeft 0.5s ease-in-out;
}

@keyframes slideInRight {
  from {
    transform: translateX(20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in-right {
  animation: slideInRight 0.5s ease-in-out;
}

.calendar-week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  text-align: center;
}

.calendar-week-day {
  padding: 10px;
  border: 1px solid #f6b633;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.calendar-week-day:hover {
  background-color: #fbec9c;
}

.calendar-day-view {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  text-align: left;
}

.calendar-hour {
  padding: 10px;
  border: 1px solid #f6b633;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.calendar-hour:hover {
  background-color: #fbec9c;
}

.calendar-year {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  text-align: center;
}

.calendar-month {
  padding: 10px;
  border: 1px solid #f6b633;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.calendar-month:hover {
  background-color: #fbec9c;
}

.sidebar.collapsed .profile-info,
.sidebar.collapsed .nav-item {
  display: none;
}
.calendar-month {
  background: #f0f0f0;
  padding: 10px;
  margin: 5px;
  font-weight: bold;
  border-radius: 8px;
  text-align: center;
}
