:root {
  --bg-color: #fff;
  --text-color: #1a1a1a;
  --accent-color: #f6b633;
  --accent-hover: #ffcf4b;
  --sidebar-bg: #20232a;
  --card-bg: #fffbea;
  --card-hover: #fff2c0;
}

[data-theme="dark"] {
  --bg-color: #121212;
  --text-color: #eee;
  --sidebar-bg: #1a1a1a;
  --card-bg: #1e1e1e;
  --card-hover: #2a2a2a;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  font-family: "Segoe UI", sans-serif;
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
  transition: all 0.3s ease;
  align-items: stretch;
}

.sidebar {
  width: 250px;
  background-color: var(--dark-bg);
  color: #000000;
  padding: 20px;
  transition: width 0.3s ease;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar.collapsed {
  width: 70px;
}

.sidebar nav {
  display: flex;
  flex-direction: column;
}

.sidebar nav a {
  padding: 12px 15px;
  text-decoration: none;
  color: #fff;
  border-radius: 5px;
  margin-bottom: 5px;
  transition: background-color 0.3s;
}

.sidebar nav a:hover,
.sidebar nav a.active {
  background-color: #2c2c2c;
}

.nav-toggle {
  display: block;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 10px;
  background-color: #333;
  border-radius: 5px;
  margin-bottom: 10px;
  color: #fff;
  text-align: left;
  position: relative;
}

.nav-toggle i {
  transition: transform 0.3s;
}

.sidebar.collapsed .nav-toggle i {
  transform: rotate(180deg);
}

.sidebar.collapsed .nav-toggle {
  text-align: center;
}

.sidebar.collapsed .nav-toggle::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 9px;
  height: 100%;
  background-color: #333;
  border-radius: 0 5px 5px 0;
}

.sidebar.collapsed .nav-toggle span {
  padding-right: 4px;
  padding-left: 0;
}

.nav-toggle span {
  display: inline-block;
  padding-left: 5px;
}

.sidebar.collapsed .profile-info,
.sidebar.collapsed .nav-item {
  display: none;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  transition: margin-left 0.3s ease;
}

.sidebar.collapsed + .main-content {
  margin-left: 80px;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.avatar:hover {
  transform: scale(1.1);
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.profile-info {
  text-align: center;
}

.name {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: var(--text-dark);
}

.role {
  font-size: 0.9rem;
  color: #666;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-logo {
  height: 50px;
}

.tasks-section {
  margin-top: 30px;
}

.tasks-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.add-task-btn {
  padding: 12px 24px;
  background-color: var(--accent-color);
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-task-btn:hover {
  background-color: var(--accent-hover);
}

.filters {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  align-items: center;
}

.filter-select,
#searchInput {
  padding: 10px 15px;
  border: 2px solid var(--accent-color);
  border-radius: 6px;
  font-size: 1rem;
  color: #333;
  transition: border-color 0.3s;
}

.filter-select:focus,
#searchInput:focus {
  border-color: var(--accent-hover);
  outline: none;
}

.tasks-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.task-card {
  background-color: var(--card-bg);
  border: 2px solid var(--accent-color);
  border-radius: 10px;
  padding: 20px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  transform: scale(1);
}

.task-card:hover {
  background-color: var(--card-hover);
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.task-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.task-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  flex-grow: 1;
}

.task-meta {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 10px;
}

.task-meta span {
  display: block;
  margin-bottom: 5px;
}

.task-event {
  color: #d38609;
  font-style: italic;
}

.task-content {
  font-size: 1rem;
  color: #444;
  line-height: 1.5;
  margin-bottom: 15px;
}

.task-actions {
  display: flex;
  justify-content: flex-end;
}

.edit-task-btn {
  background-color: #fff;
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 6px;
  font-size: 0.9rem;
  transition: background-color 0.3s, color 0.3s;
}

.edit-task-btn:hover {
  background-color: var(--accent-color);
  color: #fff;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: var(--bg-color);
  padding: 30px 35px;
  border-radius: 12px;
  max-width: 700px;
  width: 95%;
  max-height: 95vh;
  overflow-y: auto;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  position: relative;
}

.modal-content h2 {
  font-size: 1.6rem;
  margin-bottom: 20px;
  color: var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
  padding-bottom: 10px;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.modal-content input,
.modal-content textarea,
.modal-content select {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid var(--accent-color);
  border-radius: 8px;
  font-size: 1rem;
  background-color: #fffbea;
  color: #333;
  transition: border-color 0.3s ease;
}

.modal-content textarea {
  resize: vertical;
  min-height: 80px;
}

.modal-content input:focus,
.modal-content textarea:focus,
.modal-content select:focus {
  outline: none;
  border-color: var(--accent-hover);
  background-color: #fffce5;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 25px;
}

.save-btn,
.cancel-btn {
  padding: 10px 22px;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.save-btn {
  background-color: var(--accent-color);
  color: white;
}

.save-btn:hover {
  background-color: var(--accent-hover);
}

.cancel-btn {
  background-color: #eee;
  color: #333;
}

.cancel-btn:hover {
  background-color: #ddd;
}

@media (max-width: 768px) {
  .tasks-controls {
    flex-direction: column;
    align-items: flex-start;
  }

  .filters {
    width: 100%;
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 600px) {
  .modal-content {
    padding: 20px;
  }

  .modal-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .save-btn,
  .cancel-btn {
    width: 100%;
  }
}
.task-actions button {
  margin-right: 20px;
}

.task-actions button:last-child {
  margin-right: 0;
}